{
  "name": "Stay Awake Navigation",
  "short_name": "Stay Awake",
  "description": "Keeps the device awake and stable during navigation sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#ff7a00",
  "icons": [
    {
      "src": "circet-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "circet-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}